{
  "name": "simon_says",
  "version": "0.0.0",
  "description": "simple simon says game",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.4.2",
    "electron-builder": "^7.10.2"
  },
  "scripts": {
    "test": "build",
    "windows": "build -w --x64 --ia32",
    "release": "build -ml --x64",
    "linux": "build -l --x64",
    "start": "electron ./app --enable-logging",
    "postinstall": "install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaybeRex/SimonSays.git"
  },
  "author": "Mario Solorzano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaybeRex/SimonSays/issues"
  },
  "homepage": "https://github.com/MaybeRex/SimonSays#readme",
  "build": {
    "appId": "simon.says"
  },
  "dependencies": {
    "node-http-server": "^6.2.1"
  }
}
